{
  "permissions": {
    "allow": [
      "Read(//mnt/mars/gitrepos/obelisk/**)",
      "Bash(grep -n \":-  ~$\" /mnt/mars/gitrepos/obelisk/desk/lib/parse.hoon)",
      "Bash(git -C /mnt/mars/gitrepos/obelisk diff --stat desk/lib/parse.hoon)",
      "Bash(grep -v ':-  ~$')",
      "Bash(grep -n '^\\\\s*:-  ~$' /mnt/mars/gitrepos/obelisk/desk/lib/parse.hoon)",
      "Bash(git -C /mnt/mars/gitrepos/obelisk show 2ab86b7 --stat)",
      "Bash(git -C /mnt/mars/gitrepos/obelisk show 2ab86b7 -- desk/tests/lib/predicate.hoon)",
      "Read(//home/nativeplanet/urbit/pkg/arvo/sys/**)",
      "Read(//home/nativeplanet/.urbit/base/sys/**)",
      "Read(//home/nativeplanet/**)",
      "Read(//mnt/mars/**)",
      "Bash(grep -n '.\\\\{81,\\\\}' /mnt/mars/gitrepos/obelisk/desk/tests/lib/parse-scalars.hoon)",
      "Bash(grep -n \"^\\\\+$\\\\|year\\\\|month\\\\b\\\\|add-time\\\\|subtract-time\\\\|atan2\\\\|round\\\\b\\\\|sqrt\\\\b\\\\|rand\\\\b\\\\|degrees\\\\b\\\\|numeric-expression\\\\|date\\\\b\\\\|time-expression\\\\|float-expression\\\\|length\\\\b\" /mnt/mars/gitrepos/obelisk/desk/sur/ast.hoon)",
      "Bash(grep -n \"qualifier-lookup\\\\|^\\\\+$  qualifier\" /mnt/mars/gitrepos/obelisk/desk/lib/scalars.hoon)",
      "Bash(grep -n \"++  database\\\\|+\\\\$  database\\\\|sys.*schema\\\\|get-schema\" /mnt/mars/gitrepos/obelisk/desk/sur/server-state.hoon)",
      "Bash(grep -n \"cte-name\\\\|+\\\\$  cte-name\" /mnt/mars/gitrepos/obelisk/desk/sur/ast.hoon)",
      "Bash(grep -n \"qualifier\\\\|+\\\\$  qualifier\" /mnt/mars/gitrepos/obelisk/desk/sur/obelisk.hoon)",
      "Bash(grep -oE '^\\\\+\\\\$  [a-zA-Z][a-zA-Z0-9-]*' /mnt/mars/gitrepos/obelisk/desk/sur/ast.hoon)",
      "Bash(sed -i 's/binary-operator/binary-op/g' select.md)",
      "Bash(sed -i 's/inequality-operator/inequality-op/g' select.md)",
      "Bash(grep -n \"value-or-default\\\\|+\\\\$  value\" /mnt/mars/gitrepos/obelisk/desk/sur/ast.hoon)",
      "Bash(git log *)",
      "Bash(git stash *)"
    ],
    "additionalDirectories": [
      "/mnt/mars/gitrepos/obelisk/desk/tests/lib"
    ]
  }
}
